<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <header>
            <img class="brand" src="Brazil.jpg">
            <h1>Federative Republic Of Brazil</h1> 
        </header>
        <div class="main-content">
            <div class="box">
                <img class="image" src="pao-1.1.jpg">
                <h2>Pão de queijo (เปา จิ เคโชว)</h2>
                <p>ขนมปังชีสบราซิลมีหลายสูตรที่ส่วนผสมและประเภทของชีสแตกต่างกันไปเช่นเดียวกับผลลัพธ์สุดท้าย บางคนใช้แป้งมันหวานเปรี้ยวอื่น ๆ หรือแม้กระทั่งทั้งสองอย่าง แต่สิ่งที่ให้คุณสมบัติหลักคือมันขึ้นอยู่กับแป้งมันสำปะหลังและชีสบางชนิด

                    ไขมัน - น้ำมันหมู , น้ำมันพืช , เนยหรือมาการีน - ทำหน้าที่เป็นน้ำมันหล่อลื่นโมเลกุลที่เอื้อต่อการพื้นผิวยืดหยุ่นของแป้ง
                    
                    ไข่จะช่วยให้สีและกลิ่นสูตร</p>
                <a class="button" href="index.html">หน้าหลัก</a>
                <a class="button" href="method.html">วิธีทำ </a>
            </div>
            <div class="box">
                <img class="image" src="moq-2.2.jpg">
                <h2>Moqueca (โมเคกา)</h2>
                <ol>
                    <li>ปลาดอลลี่หั่นชิ้น 200 กรัม</li>
                    <li>มะเขือเทศ 2 ผล</li>
                    <li>หอมแขก 1 หัว</li>
                    <li>หอมหัวใหญ่ 1 หัว</li>
                    <li>พริกหยวก 1 หัว</li>
                    <li>กระเทียม 5 กลีบ</li>
                    <li>พริกชี้ฟ้าแห้ง 2 ชิ้น</li>
                    <li>พริกไทยดำเม็ด 1 ช้อนโต๊ะ</li>
                    <li>ต้นหอมและผักชีอย่างละ 1 ต้น</li>
                    <li>เกลือ 1 ช้อนชา</li>
                    <li>น้ำมะนาว 2 ช้อนโต๊ะ</li>
                    <li>น้ำมันมะกอก 3 ช้อนโต๊ะ</li>
                    <li>นมสด 1/2 กระป๋อง</li>
                </ol>
                <a class="button" href="index.html">หน้าหลัก</a>
                <a class="button" href="method.html">วิธีทำ </a>
            </div>
            <div class="box">
                <img class="image" src="chu-3.3.jpg">
                <h2>Churrasco (ชูรัสโค)</h2>
                <ol>
                    <li>เนื้อสัตว์ (เนื้อวัว, เนื้อหมู, เนื้อไก่)</li>
                    <li>ไส้กรอก</li>
                    <li>เนยแข็งเกย์ฌูกูวัลยู</li>
                    <li>ขนมปังกระเทียม</li>
                </ol>
                <a class="button" href="index.html">หน้าหลัก</a>
                <a class="button" href="method.html">วิธีทำ </a>
            </div>
            <footer>Copyright &copy; 63124170109 นางสาวกวินนา อุดเครือ วิชาการเขียนโปรแกรมระบบเว็บ ภาคเรียนที่ 2 ปีการศึกษา 2565</footer>
        </div>
    </body>
</html>